@import url("../../Styles/StaticComponents/Global.css");
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  height: 600px;
  /* height: 80vh; */
  margin: 0 auto;
  position: absolute;
  left: 10%;
  top: 5%;
}
body {
  background-image: url("/public/exchangebg.avif");
  background-size: cover;
}
.login-container {
  width: 600px;
  height: 350px;
  margin: 100px auto;
  background-color: var(--color-mashi);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
}
.login-header-container {
  width: 90%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.login-image {
  width: 70px;
  height: 70px;
}
.login-header {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}
.login-input {
  width: 80%;
  height: 40px;
  text-align: right;
  padding-right: 10px;
  font-size: 16px;
  color: #555;
}
.login-button {
  width: 40%;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  color: #555;
}
.card-parent {
  width: 270px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* margin-bottom: 10px; */
  padding: 10px;
}
@media (min-width: 1200px) {
  .row {
    height: 220px;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  .card-container {
    height: 450px;
  }
  .card-parent {
    width: 250px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
